# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве
from math import sqrt

x1 = int(input('Введите x1'))
y1 = int(input('Введите y1'))
x2 = int(input('Введите x2'))
y2 = int(input('Введите y2'))
s = sqrt((x2-x1)**2 + (y2-y1)**2)
print(s)