#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
#Пример:
#6 -> да
# 7 -> да
# 1 -> нет
num = int(input('Введите цифру дня недели'))
if num in range (6, 8):
    print('Отдыхаем')
elif num in range (1, 6):
    print('Работаем')
else:
    print('Цифра не соответствует дню недели')